<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Qiwa_Framework_Lib_MQ_Input_Node.subflow="Qiwa/Framework/Lib/MQ_Input_Node.subflow" xmlns:Qiwa_Framework_Lib_MQ_Output_Node.subflow="Qiwa/Framework/Lib/MQ_Output_Node.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/checkaddedusereligibility/CheckAddedUserEligibilityFlow.msgflow" nsPrefix="com_qiwa_esb_checkaddedusereligibility_CheckAddedUserEligibilityFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CheckAddedUserEligibilityFlow" bundleName="com/qiwa/esb/checkaddedusereligibility/CheckAddedUserEligibilityFlow" pluginId="CheckAddedUserEligibility"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CheckAddedUserEligibility/icons/full/obj16/CheckAddedUserEligibilityFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CheckAddedUserEligibility/icons/full/obj30/CheckAddedUserEligibilityFlow.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Input_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="258,204" PROPERTIES_ENABLED="true" queueName="ESB.CHECKADDEDUSERELIGIBILITY.RQ" PropertiesGroup="CheckAddedUserEligibility.CheckAddedUserEligibilityFlow" PropertyFilename="${broker.name}/USER-SERVICES-MANAGEMENT.xml">
        <translation xmi:type="utility:ConstantString" string="MQ_Input_Node"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Output_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="624,201" queueName="ESB.CHECKADDEDUSERELIGIBILITY.RS">
        <translation xmi:type="utility:ConstantString" string="MQ_Output_Node"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="453,208" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.checkaddedusereligibility#CheckAddedUserEligibilityFlow_CallProcedure.Main">
        <translation xmi:type="utility:ConstantString" string="CallProcedure"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
