BROKER SCHEMA com.qiwa.esb.checkuserestablishmentseligibility
PATH Qiwa.Framework.Lib;


CREATE FILTER MODULE getEstabInfoMlsd_IsSuccess
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
      IF Root.XMLNSC.GetEstablishmentInfoMLSDRs.Header.ResponseStatus.Code  = GetESBSuccessCode() THEN 

			  SET Environment.Variabl.GetEstabInfoRs = Root.XMLNSC.GetEstablishmentInfoMLSDRs.Body;         
		
			  RETURN TRUE;
	
		ELSE 
			
			SET Environment.Variables.MWResponse.status = Root.XMLNSC.GetEstablishmentInfoMLSDRs.Header.ResponseStatus.Code;
			 
			RETURN FALSE;
		 
		END IF;		
		END;

END MODULE;
