BROKER SCHEMA com.qiwa.esb.checkuserestablishmentseligibility


CREATE COMPUTE MODULE GetLaborerInfo_GetLaborer
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE bodyRef REFERENCE TO Environment.Variables.XMLNSC.CheckUserEstablishmentsEligibilityRq.Body; 
		DECLARE rInputHeader REFERENCE TO Environment.Variables.XMLNSC.CheckUserEstablishmentsEligibilityRq.Header;
	    DECLARE channel CHAR Environment.Properties.CheckUserEstablishmentsEligibility.CheckUserEstablishmentsEligibilityFlow.Variables.Channel; 
	    DECLARE code CHAR Environment.Properties.CheckUserEstablishmentsEligibility.CheckUserEstablishmentsEligibilityFlow.Variables.mlsdLaborerInfo;
		  

		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2 = Environment.Variables.MQRFH2;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');
		
		SET OutputRoot.XMLNSC.GetLaborerInformationMLSDRq.Header = rInputHeader;   
		  
		DECLARE rOutputHeader REFERENCE TO OutputRoot.XMLNSC.GetLaborerInformationMLSDRq.Header;      
		 
		CREATE LASTCHILD OF OutputRoot.XMLNSC.GetLaborerInformationMLSDRq NAME 'Body';  
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.GetLaborerInformationMLSDRq.Body;      
         
        SET rOutputHeader.ServiceCode = code ;   
		SET rOutputHeader.ChannelId = channel;
		
		 
		SET outRef.IdNo VALUE = bodyRef.IdNo;
		
		SET Environment.InternalServiceCaller.callCorrIDOffset = SUBSTRING(rInputHeader.TransactionId FROM 1 FOR 1) || '2';

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
