<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:HRSD_Framework_Lib_GetLaborerInformationHRSD.subflow="HRSD/Framework/Lib/GetLaborerInformationHRSD.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/getumservicesnonsubscribedusers/GetLabInfoHRSD.subflow" nsPrefix="com_qiwa_esb_getumservicesnonsubscribedusers_GetLabInfoHRSD.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GetLabInfoHRSD" bundleName="com/qiwa/esb/getumservicesnonsubscribedusers/GetLabInfoHRSD" pluginId="GetUMServicesNonSubscribedUsers"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetUMServicesNonSubscribedUsers/icons/full/obj16/GetLabInfoHRSD.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetUMServicesNonSubscribedUsers/icons/full/obj30/GetLabInfoHRSD.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="41,203">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/qiwa/esb/getumservicesnonsubscribedusers/GetLabInfoHRSD" pluginId="GetUMServicesNonSubscribedUsers"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="573,151">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/qiwa/esb/getumservicesnonsubscribedusers/GetLabInfoHRSD" pluginId="GetUMServicesNonSubscribedUsers"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="125,203" computeExpression="esql://routine/com.qiwa.esb.getumservicesnonsubscribedusers#GetLabInfoHRSD_Request.Main">
        <translation xmi:type="utility:ConstantString" string="Request"/>
      </nodes>
      <nodes xmi:type="HRSD_Framework_Lib_GetLaborerInformationHRSD.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="198,204">
        <translation xmi:type="utility:ConstantString" string="GetLaborerInformationHRSD"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="432,139" filterExpression="esql://routine/com.qiwa.esb.getumservicesnonsubscribedusers#GetLabInfoHRSD_IsSuccess.Main">
        <translation xmi:type="utility:ConstantString" string="IsSuccess"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="436,268" filterExpression="esql://routine/com.qiwa.esb.getumservicesnonsubscribedusers#GetLabInfoHRSD_Timeout.Main">
        <translation xmi:type="utility:ConstantString" string="Timeout"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="570,280">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="com/qiwa/esb/getumservicesnonsubscribedusers/GetLabInfoHRSD" pluginId="GetUMServicesNonSubscribedUsers"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in">
        <bendPoints>222,-145,-222,-93</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
