BROKER SCHEMA com.qiwa.esb.getumservicesnonsubscribedusers
path Qiwa.Framework.Lib;


CREATE COMPUTE MODULE GetLabInfoHRSD_Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
			
		--reference to request header and body 
		DECLARE InHeaderRef REFERENCE TO Environment.Variables.Request.Header;
		DECLARE InBodyRef REFERENCE TO Environment.Variables.Request.Body;
		--Declare properties file
		DECLARE loadproperties REFERENCE TO Environment.Properties.GetUMServicesNonSubscribedUsers.HTTP_GetUMServicesNonSubscribedUsersFlow.Variables;	
		
		IF Environment.Variables.ESB.GetUserEstabBodyRs.UserEsatblishmentsList.UserEsatblishmentsDetails.AuthorizedType = 2 THEN 
			-- prepare call to GetLabInfoHRSD
			CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');
			SET OutputRoot.XMLNSC.GetLaborerInformationMLSDRq.Header = InHeaderRef;
			DECLARE OutHeaderRef REFERENCE TO OutputRoot.XMLNSC.GetLaborerInformationMLSDRq.Header;
			CREATE LASTCHILD OF OutputRoot.XMLNSC.GetLaborerInformationMLSDRq NAME 'Body';
			DECLARE OutBodyRef REFERENCE TO OutputRoot.XMLNSC.GetLaborerInformationMLSDRq.Body;
			-- prepare body
			SET OutBodyRef.IdNo = InBodyRef.IdNo;
			
			
			SET Environment.InternalServiceCaller.callCorrIDOffset = '20';
			RETURN TRUE;
		ELSE
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
			RETURN FALSE;
		END IF;	
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


