<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Qiwa_Framework_Lib_HTTPRequestAdapter.subflow="Qiwa/Framework/Lib/HTTPRequestAdapter.subflow" xmlns:Qiwa_Framework_Lib_HTTPResponseAdapter.subflow="Qiwa/Framework/Lib/HTTPResponseAdapter.subflow" xmlns:com_qiwa_esb_getumservicesnonsubscribedusers_GetLabInfoHRSD.subflow="com/qiwa/esb/getumservicesnonsubscribedusers/GetLabInfoHRSD.subflow" xmlns:com_qiwa_esb_getumservicesnonsubscribedusers_GetUserEstablishmentsHRSD.subflow="com/qiwa/esb/getumservicesnonsubscribedusers/GetUserEstablishmentsHRSD.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/getumservicesnonsubscribedusers/HTTP_GetUMServicesNonSubscribedUsersFlow.msgflow" nsPrefix="com_qiwa_esb_getumservicesnonsubscribedusers_HTTP_GetUMServicesNonSubscribedUsersFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="HTTP_GetUMServicesNonSubscribedUsersFlow" bundleName="com/qiwa/esb/getumservicesnonsubscribedusers/HTTP_GetUMServicesNonSubscribedUsersFlow" pluginId="GetUMServicesNonSubscribedUsers"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetUMServicesNonSubscribedUsers/icons/full/obj16/HTTP_GetUMServicesNonSubscribedUsersFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetUMServicesNonSubscribedUsers/icons/full/obj30/HTTP_GetUMServicesNonSubscribedUsersFlow.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPRequestAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="67,159" PROPERTIES_ENABLED="true" ServiceURL="/usermanagement/getumservicesnonsubscribedusers" PropertiesGroup="GetUMServicesNonSubscribedUsers.HTTP_GetUMServicesNonSubscribedUsersFlow" PropertyFilename="${broker.name}/USER-SERVICES-MANAGEMENT.xml">
        <translation xmi:type="utility:ConstantString" string="HTTPRequestAdapter"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_getumservicesnonsubscribedusers_GetUserEstablishmentsHRSD.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="222,159">
        <translation xmi:type="utility:ConstantString" string="GetUserEstablishmentsHRSD"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="604,84" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.getumservicesnonsubscribedusers#HTTP_GetUMServicesNonSubscribedUsersFlow_Response.Main">
        <translation xmi:type="utility:ConstantString" string="Response"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPResponseAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="698,84">
        <translation xmi:type="utility:ConstantString" string="HTTPResponseAdapter"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_getumservicesnonsubscribedusers_GetLabInfoHRSD.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="443,163">
        <translation xmi:type="utility:ConstantString" string="GetLabInfoHRSD"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in">
        <bendPoints>49,-60,-87,19</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
