<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Qiwa_Framework_Lib_HTTPResponseAdapter.subflow="Qiwa/Framework/Lib/HTTPResponseAdapter.subflow" xmlns:Qiwa_Framework_Lib_InternalHTTPRequestAdapter.subflow="Qiwa/Framework/Lib/InternalHTTPRequestAdapter.subflow" xmlns:com_qiwa_esb_getumservicesnonsubscribedusers_GetLabInfoHRSD.subflow="com/qiwa/esb/getumservicesnonsubscribedusers/GetLabInfoHRSD.subflow" xmlns:com_qiwa_esb_getumservicesnonsubscribedusers_GetUserEstablishmentsHRSD.subflow="com/qiwa/esb/getumservicesnonsubscribedusers/GetUserEstablishmentsHRSD.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/getumservicesnonsubscribedusers/HTTP_INT_GetUMServicesNonSubscribedUsersFlow.msgflow" nsPrefix="com_qiwa_esb_getumservicesnonsubscribedusers_HTTP_INT_GetUMServicesNonSubscribedUsersFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="HTTP_INT_GetUMServicesNonSubscribedUsersFlow" bundleName="com/qiwa/esb/getumservicesnonsubscribedusers/HTTP_INT_GetUMServicesNonSubscribedUsersFlow" pluginId="GetUMServicesNonSubscribedUsers"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetUMServicesNonSubscribedUsers/icons/full/obj16/HTTP_INT_GetUMServicesNonSubscribedUsersFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetUMServicesNonSubscribedUsers/icons/full/obj30/HTTP_INT_GetUMServicesNonSubscribedUsersFlow.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_InternalHTTPRequestAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="64,155" PROPERTIES_ENABLED="true" ServiceURL="/internal/usermanagement/getumservicesnonsubscribedusers" PropertiesGroup="GetUMServicesNonSubscribedUsers.HTTP_INT_GetUMServicesNonSubscribedUsersFlow" PropertyFilename="${broker.name}/USER-SERVICES-MANAGEMENT.xml">
        <translation xmi:type="utility:ConstantString" string="InternalHTTPRequestAdapter"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_getumservicesnonsubscribedusers_GetLabInfoHRSD.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="553,163">
        <translation xmi:type="utility:ConstantString" string="GetLabInfoHRSD"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="714,84" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.getumservicesnonsubscribedusers#HTTP_GetUMServicesNonSubscribedUsersFlow_Response.Main">
        <translation xmi:type="utility:ConstantString" string="Response"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPResponseAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="808,84">
        <translation xmi:type="utility:ConstantString" string="HTTPResponseAdapter"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_getumservicesnonsubscribedusers_GetUserEstablishmentsHRSD.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="332,159">
        <translation xmi:type="utility:ConstantString" string="GetUserEstablishmentsHRSD"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in">
        <bendPoints>49,-60,-87,19</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
