<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Qiwa_Framework_Lib_MQ_Input_Node.subflow="Qiwa/Framework/Lib/MQ_Input_Node.subflow" xmlns:Qiwa_Framework_Lib_MQ_Output_Node.subflow="Qiwa/Framework/Lib/MQ_Output_Node.subflow" xmlns:Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow="Qiwa/Framework/Lib/MWBusinessErrorResponse.subflow" xmlns:com_qiwa_esb_calculateusermanagementsubscriptionprice_CallGetSubConfig.subflow="com/qiwa/esb/calculateusermanagementsubscriptionprice/CallGetSubConfig.subflow"
    xmlns:com_qiwa_esb_calculateusermanagementsubscriptionprice_CallGetUnified.subflow="com/qiwa/esb/calculateusermanagementsubscriptionprice/CallGetUnified.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/calculateusermanagementsubscriptionprice/CalcUserMgmSubPriceFlow.msgflow" nsPrefix="com_qiwa_esb_calculateusermanagementsubscriptionprice_CalcUserMgmSubPriceFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CalcUserMgmSubPriceFlow" bundleName="com/qiwa/esb/calculateusermanagementsubscriptionprice/CalcUserMgmSubPriceFlow" pluginId="CalcUserMgmSubPrice"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CalcUserMgmSubPrice/icons/full/obj16/CalcUserMgmSubPriceFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CalcUserMgmSubPrice/icons/full/obj30/CalcUserMgmSubPriceFlow.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Output_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="835,188" queueName="ESB.CALUSERMANEGSUBPRICE.RS">
        <translation xmi:type="utility:ConstantString" string="MQ_Output_Node"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="807,300" OUT_QUEUE="ESB.CALUSERMANEGSUBPRICE.RS">
        <translation xmi:type="utility:ConstantString" string="MWBusinessErrorResponse"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Input_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="27,236" PROPERTIES_ENABLED="true" queueName="ESB.CALUSERMANEGSUBPRICE.RQ" messageDomainProperty="XMLNSC" transactionMode="no" PropertiesGroup="CalcUserMgmSubPrice.CalcUserMgmSubPriceFlow" PropertyFilename="${broker.name}/USER-SERVICES-MANAGEMENT.xml">
        <translation xmi:type="utility:ConstantString" string="MQ_Input_Node"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="710,189" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.calculateusermanagementsubscriptionprice#CalculateUserManagementSubscriptionPrice_Rs.Main">
        <translation xmi:type="utility:ConstantString" string="Resp_Msg"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="709,295" computeExpression="esql://routine/com.qiwa.esb.calculateusermanagementsubscriptionprice#CalculateUserManagementSubscriptionPriceFlow_SetHeader.Main">
        <translation xmi:type="utility:ConstantString" string="SetHeader"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_calculateusermanagementsubscriptionprice_CallGetSubConfig.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="32,32">
        <translation xmi:type="utility:ConstantString" string="CallGetSubConfig"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_calculateusermanagementsubscriptionprice_CallGetUnified.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="214,233">
        <translation xmi:type="utility:ConstantString" string="CallGetUnified"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
