BROKER SCHEMA com.qiwa.esb.calculateusermanagementsubscriptionprice


CREATE COMPUTE MODULE CallGetUnified_Prepare
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE bodyRef REFERENCE TO InputRoot.XMLNSC.CalculateUserManagementSubscriptionPriceRq.Body;  
    	DECLARE rInputHeader REFERENCE TO InputRoot.XMLNSC.CalculateUserManagementSubscriptionPriceRq.Header;
    	
    	DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.CalculateUserManagementSubscriptionPrice.CalculateUserManagementSubscriptionPriceFlow.Variables;
    	
    	SET Environment.Variables.Properties = InputRoot.Properties;
		SET Environment.Variables.MQMD = InputRoot.MQMD; 
		SET Environment.Variables.MQRFH2 = InputRoot.MQRFH2;
		SET Environment.Variables.XMLNSC = InputRoot.XMLNSC;  
		
		SET Environment.Variables.Header = InputRoot.XMLNSC.CalculateUserManagementSubscriptionPriceRq.Header; 
		SET Environment.Variables.Body = InputRoot.XMLNSC.CalculateUserManagementSubscriptionPriceRq.Body; 
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://datapower.qiwa.info:7089/GetUnifiedLaborsCount';
		
			SET OutputRoot.XMLNSC.data.laborOfficeId  = bodyRef.LaborOfficeId;   
			SET OutputRoot.XMLNSC.data.sequenceNumber  = bodyRef.EstablishmentSequence;
			--
			SET OutputRoot.XMLNSC.data.pageIndex VALUE = 1;      
	SET OutputRoot.XMLNSC.data.pageSize VALUE = 1;
	
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
