BROKER SCHEMA com.qiwa.esb.getqiwaworkspaceservices


CREATE COMPUTE MODULE CheckUserEstablishment_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL CopyMessageHeaders();    
		-- CALL CopyEntireMessage(); 
		DECLARE bodyRef REFERENCE TO InputRoot.XMLNSC.GetQiwaWorkspaceServicesRq.Body; 
		DECLARE rInputHeader REFERENCE TO InputRoot.XMLNSC.GetQiwaWorkspaceServicesRq.Header; 
	    DECLARE channel CHAR Environment.Properties.GetQiwaWorkspaceServices.GetQiwaWorkspaceServicesFlow.Variables.ChannelID; 
		DECLARE code CHAR Environment.Properties.GetQiwaWorkspaceServices.GetQiwaWorkspaceServicesFlow.Variables.EstabEligCode;
		
		  

		SET Environment.Variables.Properties = InputRoot.Properties;
		SET Environment.Variables.MQMD = InputRoot.MQMD;
		SET Environment.Variables.MQRFH2 = InputRoot.MQRFH2;
		SET Environment.Variables.XMLNSC = InputRoot.XMLNSC; 
		
		
		CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');
		
		SET OutputRoot.XMLNSC.CheckUserEstablishmentsEligibilityRq.Header = rInputHeader;   
		 
		DECLARE rOutputHeader REFERENCE TO OutputRoot.XMLNSC.CheckUserEstablishmentsEligibilityRq.Header;   
		   
		 
		CREATE LASTCHILD OF OutputRoot.XMLNSC.CheckUserEstablishmentsEligibilityRq NAME 'Body';  
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEstablishmentsEligibilityRq.Body;      
  
		SET rOutputHeader.ServiceCode = code ;   
		SET rOutputHeader.ChannelId = channel;
		SET outRef.IdNo VALUE = bodyRef.IdNo;   	
		SET outRef.ListAll VALUE = 1;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
