<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:Qiwa_Framework_Lib_MQ_Input_Node.subflow="Qiwa/Framework/Lib/MQ_Input_Node.subflow" xmlns:Qiwa_Framework_Lib_MQ_Output_Node.subflow="Qiwa/Framework/Lib/MQ_Output_Node.subflow" xmlns:Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow="Qiwa/Framework/Lib/MWBusinessErrorResponse.subflow" xmlns:com_qiwa_esb_cancelchangeoccupationrequest_CheckUserEligibilityFLow.subflow="com/qiwa/esb/cancelchangeoccupationrequest/CheckUserEligibilityFLow.subflow"
    xmlns:com_qiwa_esb_cancelchangeoccupationrequest_SearchChangeOccupationFlow.subflow="com/qiwa/esb/cancelchangeoccupationrequest/SearchChangeOccupationFlow.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/cancelchangeoccupationrequest/CancelChangeOccupationRequestFlow.msgflow" nsPrefix="com_qiwa_esb_cancelchangeoccupationrequest_CancelChangeOccupationRequestFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CancelChangeOccupationRequestFlow" bundleName="com/qiwa/esb/cancelchangeoccupationrequest/CancelChangeOccupationRequestFlow" pluginId="CancelChangeOccupationRequest"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CancelChangeOccupationRequest/icons/full/obj16/CancelChangeOccupationRequestFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CancelChangeOccupationRequest/icons/full/obj30/CancelChangeOccupationRequestFlow.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="765,229" OUT_QUEUE="ESB.CANCELCHGOCCREQUEST.RS">
        <translation xmi:type="utility:ConstantString" string="MWBusinessErrorResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="602,86" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.cancelchangeoccupationrequest#CancelChangeOccupationRequestFlow_Update_SP.Main">
        <translation xmi:type="utility:ConstantString" string="Update_SP"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Output_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="761,87" LOG_ENABLED="true" queueName="ESB.CANCELCHGOCCREQUEST.RS">
        <translation xmi:type="utility:ConstantString" string="MQ_Output_Node"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="652,228" computeExpression="esql://routine/com.qiwa.esb.cancelchangeoccupationrequest#CancelChangeOccupationRequestFlow_Set_Header.Main">
        <translation xmi:type="utility:ConstantString" string="Set_Header"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="123,58" filterExpression="esql://routine/com.qiwa.esb.cancelchangeoccupationrequest#CancelChangeOccupationRequestFlow_RequestValidate.Main">
        <translation xmi:type="utility:ConstantString" string="RequestValidate"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_cancelchangeoccupationrequest_CheckUserEligibilityFLow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="380,251">
        <translation xmi:type="utility:ConstantString" string="CheckUserEligibilityFLow"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_cancelchangeoccupationrequest_SearchChangeOccupationFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="16,382">
        <translation xmi:type="utility:ConstantString" string="SearchChangeOccupationFlow"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="76,299" filterExpression="esql://routine/com.qiwa.esb.cancelchangeoccupationrequest#CancelChangeOccupationRequestFlow_Filter.Main">
        <translation xmi:type="utility:ConstantString" string="Filter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="204,151" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.cancelchangeoccupationrequest#CancelChangeOccupationRequestFlow_CallingDB.Main">
        <translation xmi:type="utility:ConstantString" string="CallingDB"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Input_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="195,445" LOG_ENABLED="true" PROPERTIES_ENABLED="true" queueName="ESB.CANCELCHGOCCREQUEST.RQ1" messageDomainProperty="XMLNSC" PropertiesGroup="CancelChangeOccupationRequest.CancelChangeOccupationRequestFlow" PropertyFilename="${broker.name}/CHANGE-OCCUPATION-MANAGEMENT.xml">
        <translation xmi:type="utility:ConstantString" string="MQ_Input_Node1"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Input_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="12,83" LOG_ENABLED="true" PROPERTIES_ENABLED="true" queueName="ESB.CANCELCHGOCCREQUEST.RQ" messageDomainProperty="XMLNSC" transactionMode="no" PropertiesGroup="CancelChangeOccupationRequest.CancelChangeOccupationRequestFlow" PropertyFilename="${broker.name}/CHANGE-OCCUPATION-MANAGEMENT.xml">
        <translation xmi:type="utility:ConstantString" string="MQ_Input_Node"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Error" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
