<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:Qiwa_Framework_Lib_InternalServiceCaller.subflow="Qiwa/Framework/Lib/InternalServiceCaller.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/cancelchangeoccupationrequest/CheckUserEligibilityFLow.subflow" nsPrefix="com_qiwa_esb_cancelchangeoccupationrequest_CheckUserEligibilityFLow.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CheckUserEligibilityFLow" bundleName="com/qiwa/esb/cancelchangeoccupationrequest/CheckUserEligibilityFLow" pluginId="CancelChangeOccupationRequest"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CancelChangeOccupationRequest/icons/full/obj16/CheckUserEligibilityFLow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CancelChangeOccupationRequest/icons/full/obj30/CheckUserEligibilityFLow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="43,90">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/qiwa/esb/cancelchangeoccupationrequest/CheckUserEligibilityFLow" pluginId="CancelChangeOccupationRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="402,189" dataSource="MWQIWA_DS" filterExpression="esql://routine/com.qiwa.esb.cancelchangeoccupationrequest#CheckUserEligibilityFlow_TimeOutError.Main">
        <translation xmi:type="utility:ConstantString" string="TimeOutError"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Error" location="602,201">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="com/qiwa/esb/cancelchangeoccupationrequest/CheckUserEligibilityFLow" pluginId="CancelChangeOccupationRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="152,90" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.cancelchangeoccupationrequest#CheckUserEligibilityFlow_CheckUsrRq.Main">
        <translation xmi:type="utility:ConstantString" string="CheckUsrRq"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="578,99">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/qiwa/esb/cancelchangeoccupationrequest/CheckUserEligibilityFLow" pluginId="CancelChangeOccupationRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="413,87" dataSource="MWQIWA_DS" filterExpression="esql://routine/com.qiwa.esb.cancelchangeoccupationrequest#CheckUserEligibilityFlow_IsSuccess.Main">
        <translation xmi:type="utility:ConstantString" string="IsSuccess"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_InternalServiceCaller.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="259,91">
        <translation xmi:type="utility:ConstantString" string="InternalServiceCaller"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Error" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Error" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
