

BROKER SCHEMA com.qiwa.esb.cancelchangeoccupationrequest
PATH Qiwa.Framework.Lib;

CREATE FILTER MODULE CheckUserEligibilityFlow_IsSuccess
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.CancelChangeOccupationRequest.CancelChangeOccupationRequestFlow.Variables;

		IF Root.XMLNSC.CheckUserEligibilityRs.Header.ResponseStatus.Code = GetESBSuccessCode() THEN
			SET Environment.Variabl.CheckUserEligibilityRs = Root.XMLNSC.CheckUserEligibilityRs.Body;
			RETURN TRUE;
		
		ELSEIF Root.XMLNSC.CheckUserEligibilityRs.Header.ResponseStatus.Code = loadedPropertiesRef.Ask_Owner OR
			Root.XMLNSC.CheckUserEligibilityRs.Header.ResponseStatus.Code = loadedPropertiesRef.NO_Privilege_Error OR
			Root.XMLNSC.CheckUserEligibilityRs.Header.ResponseStatus.Code = loadedPropertiesRef.No_Subscribtions THEN
			
			SET Environment.Variables.MWResponse.status = loadedPropertiesRef.New_ERROR; 
			RETURN FALSE;
		END IF;
	END;

END MODULE;