<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Qiwa_Framework_Lib_LogError.subflow="Qiwa/Framework/Lib/LogError.subflow" xmlns:Qiwa_Framework_Lib_Rest_Input_Node.subflow="Qiwa/Framework/Lib/Rest_Input_Node.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/cancelchangeoccupationrequest/GW_CancelChangeOccupationRequest.msgflow" nsPrefix="com_qiwa_esb_cancelchangeoccupationrequest_GW_CancelChangeOccupationRequest.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GW_CancelChangeOccupationRequest" bundleName="com/qiwa/esb/cancelchangeoccupationrequest/GW_CancelChangeOccupationRequest" pluginId="CancelChangeOccupationRequest"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CancelChangeOccupationRequest/icons/full/obj16/GW_CancelChangeOccupationRequest.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CancelChangeOccupationRequest/icons/full/obj30/GW_CancelChangeOccupationRequest.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_LogError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="513,157">
        <translation xmi:type="utility:ConstantString" string="LogError"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_Rest_Input_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="308,157" ServiceCallCorrIDOffset="87" Service_URL="/chgoccupation/cancelchgoccrequest" waitInterval="50000">
        <translation xmi:type="utility:ConstantString" string="Rest_Input_Node"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
