BROKER SCHEMA com.qiwa.esb.cancelchangeoccupationrequest


CREATE COMPUTE MODULE SearchChangeOccupationFlow_Search
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE EV REFERENCE TO Environment.Variables;
		SET OutputRoot.Properties = EV.Properties;
		SET OutputRoot.MQMD = EV.MQMD;
		SET OutputRoot.MQRFH2 = EV.MQRFH2;
		
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.CancelChangeOccupationRequest.CancelChangeOccupationRequestFlow;
		
		
		DECLARE rInHeaderRef REFERENCE TO Environment.Variables.Header; 
		DECLARE rInBodyRef REFERENCE TO Environment.Variables.Body;
	 
	    
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.SearchChangeOccupationRq NAME 'Header';
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.SearchChangeOccupationRq.Header;
		CREATE LASTCHILD OF OutputRoot.XMLNSC.SearchChangeOccupationRq NAME 'Body';
		DECLARE rOutBodyRef REFERENCE TO OutputRoot.XMLNSC.SearchChangeOccupationRq.Body;
		
		-- Prepare labore office and request sequence and year from the RequestNumber
		SET EV.SequenceAndYear	=	COALESCE(SUBSTRING(rInBodyRef.RequestNumber AFTER '-'),NULL);
		SET EV.Sequence	=	COALESCE(SUBSTRING(EV.SequenceAndYear BEFORE '-'),NULL); 
		SET EV.Year	=	COALESCE(SUBSTRING(EV.SequenceAndYear AFTER '-'),NULL);
		SET EV.Laboroffice	=	COALESCE(SUBSTRING(rInBodyRef.RequestNumber BEFORE '-'),NULL);
		
		SET rOutHeaderRef=rInHeaderRef;
		
		SET rOutHeaderRef.ServiceCode = loadedPropertiesRef.Variables.SearchCode;
		SET rOutHeaderRef.ChannelId   = loadedPropertiesRef.Variables.ChannelId;   
		
	
	
		SET rOutBodyRef.EstablishmentDetails.LaborOfficeId = EV.Laboroffice;
		SET rOutBodyRef.RequestDetails.RequestSequence = EV.Sequence;
		SET rOutBodyRef.RequestDetails.RequestYear = EV.Year;
		SET rOutBodyRef.PageSize = '1';
		SET rOutBodyRef.PageIndex = '1';

	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
