<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:Qiwa_Framework_Lib_MQ_Input_Node.subflow="Qiwa/Framework/Lib/MQ_Input_Node.subflow" xmlns:Qiwa_Framework_Lib_MQ_Output_Node.subflow="Qiwa/Framework/Lib/MQ_Output_Node.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/qiwa/esb/getusereligibleservices/GetUserEligibleServicesFlow.msgflow" nsPrefix="com_qiwa_esb_getusereligibleservices_GetUserEligibleServicesFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GetUserEligibleServicesFlow" bundleName="com/qiwa/esb/getusereligibleservices/GetUserEligibleServicesFlow" pluginId="GetUserEligibleServices"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetUserEligibleServices/icons/full/obj16/GetUserEligibleServicesFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetUserEligibleServices/icons/full/obj30/GetUserEligibleServicesFlow.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Input_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="34,182" PROPERTIES_ENABLED="true" queueName="ESB.GETUSERELIGIBLESERVICES.RQ" messageDomainProperty="XMLNSC" PropertiesGroup="GetUserEligibleServices.GetUserEligibleServicesFlow" PropertyFilename="${broker.name}/USER-SERVICES-MANAGEMENT.xml">
        <translation xmi:type="utility:ConstantString" string="MQ_Input_Node"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Output_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="806,185" queueName="ESB.GETUSERELIGIBLESERVICES.RS">
        <translation xmi:type="utility:ConstantString" string="MQ_Output_Node"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="556,184" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.getusereligibleservices#GetUserEligibleServicesFlow_GetUserEligibleServices.Main">
        <translation xmi:type="utility:ConstantString" string="GetUserEligibleServices"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="153,182" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.getusereligibleservices#GetUserEligibleServicesFlow_CheckUserType.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="CheckUserType"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="291,183" URLSpecifier="http://server/path" httpVersion="1.1" protocol="TLS" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="399,183" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.getusereligibleservices#GetUserEligibleServicesFlow_DPRs.Main">
        <translation xmi:type="utility:ConstantString" string="DPRs"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in">
        <bendPoints>210,123,-258,109</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
