BROKER SCHEMA com.qiwa.esb.getusermanagementservices

DECLARE get NAMESPACE 'http://www.ibm.com/rules/decisionservice/GetUserManagementServicesDC/GetUserManagementServices';
DECLARE par NAMESPACE 'http://www.ibm.com/rules/decisionservice/GetUserManagementServicesDC/GetUserManagementServices/param';


CREATE COMPUTE MODULE GetUserManagementServicesRqFlow_GetUserManagementServicesODMRq 
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.GetUserManagementServices.GetUserManagementServicesRqFlow; 
		SET OutputRoot.MQMD.ReplyToQ = loadedPropertiesRef.Variables.replyToQueueName; 
		SET OutputRoot.MQRFH2.usr.soap.url = loadedPropertiesRef.Variables.ODMURL;
		DECLARE inputMSGRef REFERENCE TO InputRoot.XMLNSC.GetUserManagementServicesRq;
		SET OutputRoot.XMLNSC.GetUserManagementServicesRq.Header = inputMSGRef.Header;
		SET OutputRoot.XMLNSC.GetUserManagementServicesRq.Body.get:GetUserManagementServices_Request.get:DecisionID = inputMSGRef.Header.TransactionId;   
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
