BROKER SCHEMA esb.qiwa.ManualVisas


CREATE COMPUTE MODULE ManualNicVisasFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		SET OutputRoot.Properties = InputRoot.Properties;

		DECLARE HEADER CHAR '<SOAP_Domain_Msg xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><Context operation="IssueVisa" operationType="GATEWAY" portType="" portTypeNamespace="" port="" service="ComIbmBrokerGenericGatewayService" fileName=""><SOAP_Version>1.1</SOAP_Version><Namespace xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"/><_XmlDeclaration Version="1.0" Encoding="UTF-8"/></Context><Header/><Body><IssueVisaResponse xmlns="urn:MOI.NIC.eServices-V1"><IssueVisaResult xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:a="http://schemas.datacontract.org/2004/07/SamisObjectModel">';
		DECLARE FOOTER CHAR '</IssueVisaResult></IssueVisaResponse></Body></SOAP_Domain_Msg>';
		DECLARE x REFERENCE TO InputRoot.XMLNSC.xml.LaborVisa.MOLLaborVisaList[1];
		DECLARE y INTEGER 1;
		DECLARE z CHAR 'a:BorderNumber' ;
		DECLARE IssueVisaResBorders CHAR 'a:IssueVisaResBorders';
		DECLARE BorderNumber CHAR 'a:BorderNumber';
		DECLARE JobCode CHAR 'a:JobCode';
		DECLARE NationalityCode CHAR 'a:NationalityCode';
		DECLARE ReligionCode CHAR 'a:ReligionCode';
		DECLARE Sex CHAR 'a:Sex';
		DECLARE VisaIssuePlaceCode CHAR 'a:VisaIssuePlaceCode';

		WHILE LASTMOVE(x) DO

			SET OutputRoot.XMLNSC.{IssueVisaResBorders}.{IssueVisaResBorders}[y].{BorderNumber} = x.*:BorderID ;
			SET OutputRoot.XMLNSC.{IssueVisaResBorders}.{IssueVisaResBorders}[y].{JobCode} = x.*:OccupationCode ;
			SET OutputRoot.XMLNSC.{IssueVisaResBorders}.{IssueVisaResBorders}[y].{NationalityCode} = x.*:NationalityCode ;
			SET OutputRoot.XMLNSC.{IssueVisaResBorders}.{IssueVisaResBorders}[y].{ReligionCode} = x.*:ReligionCode ;
			IF x.*:SexCode = 'M' THEN
				SET OutputRoot.XMLNSC.{IssueVisaResBorders}.{IssueVisaResBorders}[y].{Sex} = 1 ;
			ELSE
				SET OutputRoot.XMLNSC.{IssueVisaResBorders}.{IssueVisaResBorders}[y].{Sex} = 2 ;
			END IF;

			SET OutputRoot.XMLNSC.{IssueVisaResBorders}.{IssueVisaResBorders}[y].{VisaIssuePlaceCode} = x.*:VisaIssuePlaceCode ;


			MOVE x NEXTSIBLING REPEAT NAME;
			SET y = y +1 ;
		END WHILE;
		SET Environment.JS.Req = CAST(ASBITSTREAM( OutputRoot.XMLNSC CCSID 1208 ) AS CHAR CCSID 1208);
		SET Environment.Result = HEADER || Environment.JS.Req || FOOTER ;


		DELETE FIELD OutputRoot.XMLNSC ;
		DECLARE inMessageDetails BLOB CAST (Environment.Result AS BIT CCSID 1208);
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') PARSE(inMessageDetails CCSID 1208);
		-- END IF ;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;