BROKER SCHEMA com.qiwa.esb.addorterminateusersubsription


CREATE COMPUTE MODULE GetUserEstablishments_PrepareRs
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2 = Environment.Variables.MQRFH2;
		
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.UpdateOrTerminateUserSubscription.UpdateOrTerminateUserSubscriptionFlow.Variables;
		
		SET Environment.Variables.UserType = InputRoot.XMLNSC.resultSet.row[1].column[7].value;
		
		IF CAST(Environment.Variables.UserType AS INT) = 1 THEN 
			SET Environment.Variables.MWResponse.status = loadedPropertiesRef.OwnerError;
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
