BROKER SCHEMA com.qiwa.esb.calculateusermanagementsubscriptionprice


CREATE COMPUTE MODULE CalculateUserManagementSubscriptionPriceFlow_EstablishmentSize
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();    
		-- CALL CopyEntireMessage(); 
		--DECLARE Environment.Variables REFERENCE TO Environment.Variables;
		
		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2 = Environment.Variables.MQRFH2;
		
		DECLARE LaborersTotalCount INT Environment.Variabl.GetInfo.TotalRecordCount;   
		DECLARE EstablishmentSize INT;
		
		IF 0 <= LaborersTotalCount AND LaborersTotalCount <= 5 THEN
			SET Environment.Variables.EstablishmentSize = 1;
		ELSEIF 6 <= LaborersTotalCount AND LaborersTotalCount <= 49 THEN 
			SET Environment.Variables.EstablishmentSize = 2; 
		ELSEIF 50 <= LaborersTotalCount AND LaborersTotalCount <= 499 THEN 
			SET Environment.Variables.EstablishmentSize = 3;  
		ELSEIF 500 <= LaborersTotalCount AND LaborersTotalCount <= 2999 THEN 
			SET Environment.Variables.EstablishmentSize = 6;
		ELSEIF LaborersTotalCount >= 3000 THEN  
			SET Environment.Variables.EstablishmentSize = 7;   	  	
		END IF;   
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

END MODULE;
