BROKER SCHEMA com.qiwa.esb.checkusereligibility
PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE CheckUserEligibilityFlow_Resp_Msg
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		  -- COPYING THE RESPONSE MSG HEADER FOR CheckUserEligibility RESPONSE  
		DECLARE EV REFERENCE TO Environment.Variables;
		SET OutputRoot.Properties = EV.Properties;
		SET OutputRoot.MQMD 	  = EV.MQMD;
		SET OutputRoot.MQRFH2 	  = EV.MQRFH2;
		-- preparing the output response 
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.CheckUserEligibility.CheckUserEligibilityFlow.Variables;  
		DECLARE rInHeaderRef REFERENCE TO EV.Request.Header;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.CheckUserEligibilityRs  NAME 'Header'; 
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRs.Header;  
        DECLARE i INT 1;
        DECLARE Count INT;
        DECLARE J INT ; 
        
        -- checking all records that came back from CheckUserEligibility to have the right response 
        SET Count = CARDINALITY(EV.Response.Body.UserEstablishmentsList.UserEstablishmentsItem[]); 
        WHILE i <= Count do 
        	
        IF 	EV.Response.Body.UserEstablishmentsList.UserEstablishmentsItem[i].Establishment.LaborOfficeId = Environment.Variables.LaborOfficeId 
        	AND    EV.Response.Body.UserEstablishmentsList.UserEstablishmentsItem[i].Establishment.SequenceNumber = Environment.Variables.SequenceNumber
        	THEN
        	SET J = EV.Response.Body.UserEstablishmentsList.UserEstablishmentsItem[i].AuthorizationType.Code;	
        END IF; 
        SET i= i+1;
        END WHILE;
        
        DECLARE Code INT J ; 
	      -- If the user is an EstablishmentManager or owner then an error will be returned which indicates that the user should add a subscription.
	    IF Code = 2 OR Code = 1 THEN 
	        CALL Create_esbXML_Response_Header(loadedPropertiesRef.No_Subscribtions,rInHeaderRef,rOutHeaderRef);
	      -- If the user is an EstablishmentUser then an error will be returned which indicates that the user should request a subscription from the unified owner
	    ELSE 
	    	 CALL Create_esbXML_Response_Header(loadedPropertiesRef.Ask_Owner,rInHeaderRef,rOutHeaderRef);    
	    END IF ;  
		
		RETURN TRUE;
	END; 

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
END MODULE;
