BROKER SCHEMA com.qiwa.esb.renewusersubscription


CREATE COMPUTE MODULE GetLaborerInformation_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL CopyMessageHeaders();    
		-- CALL CopyEntireMessage(); 
		IF FIELDNAME(Environment.Variables) IS NULL THEN
			CREATE FIELD Environment.Variables;
		END IF;

		DECLARE EV REFERENCE TO Environment.Variables;
		SET OutputRoot.Properties = EV.Properties;
		SET OutputRoot.MQMD = EV.MQMD;
		SET OutputRoot.MQRFH2 = EV.MQRFH2;
		
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.RenewUserSubscription.RenewUserSubscriptionFlow;
		 
		DECLARE rInHeaderRef REFERENCE TO EV.XMLNSC.RenewUserSubscriptionRq.Header; 
		DECLARE rInBodyRef REFERENCE TO EV.XMLNSC.RenewUserSubscriptionRq.Body;
	     
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.GetLaborerInformationMLSDRq NAME 'Header';
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.GetLaborerInformationMLSDRq.Header;
		CREATE LASTCHILD OF OutputRoot.XMLNSC.GetLaborerInformationMLSDRq NAME 'Body';
		DECLARE rOutBodyRef REFERENCE TO OutputRoot.XMLNSC.GetLaborerInformationMLSDRq.Body;
		
		
		SET rOutHeaderRef=rInHeaderRef;
		
		SET rOutHeaderRef.ServiceCode = loadedPropertiesRef.Variables.ServiceCodeMGLI;
		SET rOutHeaderRef.ChannelId   = loadedPropertiesRef.Variables.ChannelId;   
		 
		SET rOutBodyRef.IdNo VALUE 			  = COALESCE(rInBodyRef.IdNo,NULL);   
		
		SET Environment.InternalServiceCaller.callCorrIDOffset = '16';
	 

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
