BROKER SCHEMA com.qiwa.esb.renewusersubscription


CREATE COMPUTE MODULE "GetLaborerInformation.subflow_Compute"
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE EV REFERENCE TO Environment.Variables;
		SET OutputRoot.Properties = EV.Properties;
		SET OutputRoot.MQMD 	  = EV.MQMD;
		SET OutputRoot.MQRFH2 	  = EV.MQRFH2;
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.RenewUserSubscription.RenewUserSubscriptionFlow;
		DECLARE rInHeaderRef REFERENCE TO EV.XMLNSC.RenewUserSubscriptionRq.Header;
		DECLARE rInBodyRef REFERENCE TO InputRoot.XMLNSC.GetLaborerInformationMLSDRs.Body;


		CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');
		
		SET OutputRoot.XMLNSC.RenewUserSubscriptionRq.Header = rInHeaderRef;    
		 
		DECLARE rOutputHeader REFERENCE TO OutputRoot.XMLNSC.RenewUserSubscriptionRq.Header;      
		 
		CREATE LASTCHILD OF OutputRoot.XMLNSC.RenewUserSubscriptionRq NAME 'Body';  
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.RenewUserSubscriptionRq.Body;      
  
		--SET outRef.
	 	




		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
