BROKER SCHEMA com.qiwa.esb.subscribeusertoestablishments
PATH Qiwa.Framework.Lib;

CREATE FILTER MODULE GetEstabInfo_IsScuccess
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Root.XMLNSC.GetEstablishmentsUnifiedNumberMLSDRs.Header.ResponseStatus.Code = GetESBSuccessCode() THEN
			--SET Environment.Variabl.GetInfo = Root.XMLNSC.GetEstablishmentsUnifiedNumberMLSDRs.Body;

			DECLARE x INT 1;
			DECLARE SubscriptionItemRef REFERENCE TO Environment.Variables.Body.SubscriptionsList.SubscriptionItem[1];
			WHILE LASTMOVE(SubscriptionItemRef)= TRUE DO
				SET Environment.Variabl.GetInfo.UnifiedNumbersList.UnifiedNumbers[x].EstablishmentId = SubscriptionItemRef.EstablishmentId;


				SET Environment.Variabl.UnifiedNumber[] =
				SELECT R.UnifiedNumberId AS UnifiedNumberId
				FROM Root.XMLNSC.GetEstablishmentsUnifiedNumberMLSDRs.Body.UnifiedNumbersList.UnifiedNumbers[] AS R
				WHERE R.EstablishmentId = SubscriptionItemRef.EstablishmentId;

				SET Environment.Variabl.GetInfo.UnifiedNumbersList.UnifiedNumbers[x].UnifiedNumberId =
				Environment.Variabl.UnifiedNumber.UnifiedNumberId;
				SET x= x + 1;
				MOVE SubscriptionItemRef NEXTSIBLING;
			END WHILE;

			RETURN TRUE;

		ELSE
			SET Environment.Variables.MWResponse.status = Root.XMLNSC.GetEstablishmentsUnifiedNumberMLSDRs.Header.ResponseStatus.Code;
			RETURN FALSE;
		END IF;

	END;
END MODULE;