BROKER SCHEMA com.qiwa.esb.subscribeusertoestablishments
PATH Qiwa.Framework.Lib; 


CREATE FILTER MODULE SubscribeUserToEstablishmentsFlow_IsSuccessCall
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
      IF Root.XMLNSC.GetUserEstablishmentsMLSDRs.Header.ResponseStatus.Code  = GetESBSuccessCode() THEN 
			  SET Environment.Variabl.GetUserRs = Root.XMLNSC.GetUserEstablishmentsMLSDRs.Body;          		
			  RETURN TRUE;
      ELSE  
			SET Environment.Variables.MWResponse.status = Root.XMLNSC.GetUserEstablishmentsMLSDRs.Header.ResponseStatus.Code;			 
			RETURN FALSE;
		END IF;	END;

END MODULE;
 