<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:Qiwa_Framework_Lib_MQ_Input_Node.subflow="Qiwa/Framework/Lib/MQ_Input_Node.subflow" xmlns:Qiwa_Framework_Lib_MQ_Output_Node.subflow="Qiwa/Framework/Lib/MQ_Output_Node.subflow" xmlns:Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow="Qiwa/Framework/Lib/MWBusinessErrorResponse.subflow" xmlns:com_qiwa_esb_addorupdateuserprivileges_CheckUserEstablishmentEligibility.subflow="com/qiwa/esb/addorupdateuserprivileges/CheckUserEstablishmentEligibility.subflow"
    xmlns:com_qiwa_esb_addorupdateuserprivileges_GetUserInformation.subflow="com/qiwa/esb/addorupdateuserprivileges/GetUserInformation.subflow" xmlns:com_qiwa_esb_addorupdateuserprivileges_MLSD_GetLaborerInformation.subflow="com/qiwa/esb/addorupdateuserprivileges/MLSD_GetLaborerInformation.subflow" xmlns:com_qiwa_esb_addorupdateuserprivileges_MLSD_GetUserEstablishments.subflow="com/qiwa/esb/addorupdateuserprivileges/MLSD_GetUserEstablishments.subflow" xmlns:com_qiwa_esb_addorupdateuserprivileges_getEstabInfoMlsd.subflow="com/qiwa/esb/addorupdateuserprivileges/getEstabInfoMlsd.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/addorupdateuserprivileges/AddOrUpdateUserPrivilegesFlow.msgflow" nsPrefix="com_qiwa_esb_addorupdateuserprivileges_AddOrUpdateUserPrivilegesFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="AddOrUpdateUserPrivilegesFlow" bundleName="com/qiwa/esb/addorupdateuserprivileges/AddOrUpdateUserPrivilegesFlow" pluginId="AddOrUpdateUserPrivileges"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AddOrUpdateUserPrivileges/icons/full/obj16/AddOrUpdateUserPrivilegesFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AddOrUpdateUserPrivileges/icons/full/obj30/AddOrUpdateUserPrivilegesFlow.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Input_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-4,75" PROPERTIES_ENABLED="true" queueName="ESB.ADDORUPDATEUSERPRIVILEGES.RQ" messageDomainProperty="XMLNSC" transactionMode="no" PropertiesGroup="AddOrUpdateUserPrivileges.AddOrUpdateUserPrivilegesFlow" PropertyFilename="${broker.name}/USER-SERVICES-MANAGEMENT.xml">
        <translation xmi:type="utility:ConstantString" string="MQ_Input_Node"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_addorupdateuserprivileges_GetUserInformation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="413,67">
        <translation xmi:type="utility:ConstantString" string="GetUserInfo"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="808,190" computeExpression="esql://routine/com.qiwa.esb.addorupdateuserprivileges#AddOrUpdateUserPrivileges_Headers.Main">
        <translation xmi:type="utility:ConstantString" string="Headers"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="952,33" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.addorupdateuserprivileges#AddOrUpdateUserPrivileges_call_Proc.Main">
        <translation xmi:type="utility:ConstantString" string="call_Proc"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="962,191" OUT_QUEUE="ESB.ADDORUPDATEUSERPRIVILEGES.RS">
        <translation xmi:type="utility:ConstantString" string="MWBusinessErrorResponse"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_addorupdateuserprivileges_CheckUserEstablishmentEligibility.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="112,75">
        <translation xmi:type="utility:ConstantString" string="ChckUserEstabEligblty"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="614,30" filterExpression="esql://routine/com.qiwa.esb.addorupdateuserprivileges#AddOrUpdateUserPrivilegesFlow_Service_Id.Main">
        <translation xmi:type="utility:ConstantString" string="Service_Id"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_addorupdateuserprivileges_MLSD_GetLaborerInformation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="659,84">
        <translation xmi:type="utility:ConstantString" string="GetLabrInfo"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="855,28" filterExpression="esql://routine/com.qiwa.esb.addorupdateuserprivileges#AddOrUpdateUserPrivilegesFlow_Comparing.Main">
        <translation xmi:type="utility:ConstantString" string="Comparing"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="503,64" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.addorupdateuserprivileges#AddOrUpdateUserPrivilegesFlow_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="CheckUserSubCall"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Output_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="1006,33" queueName="ESB.ADDORUPDATEUSERPRIVILEGES.RS">
        <translation xmi:type="utility:ConstantString" string="MQ_Output_Node"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_addorupdateuserprivileges_getEstabInfoMlsd.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="759,80">
        <translation xmi:type="utility:ConstantString" string="GetEstabUnifiedNoMLSD"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_addorupdateuserprivileges_MLSD_GetUserEstablishments.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="264,71">
        <translation xmi:type="utility:ConstantString" string="MLSDGetUserEstab"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
