BROKER SCHEMA com.qiwa.esb.addorupdateuserprivileges


CREATE COMPUTE MODULE CheckUserEstablishmentEligibility_callServiceUserEstabEligibility
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();    
		-- CALL CopyEntireMessage(); 
		DECLARE bodyRef REFERENCE TO InputRoot.XMLNSC.AddOrUpdateUserPrivilegesRq.Body; 
		DECLARE rInputHeader REFERENCE TO InputRoot.XMLNSC.AddOrUpdateUserPrivilegesRq.Header; 
	    DECLARE channel CHAR Environment.Properties.AddOrUpdateUserPrivileges.AddOrUpdateUserPrivilegesFlow.Variables.ChannelID; 
		DECLARE code CHAR Environment.Properties.AddOrUpdateUserPrivileges.AddOrUpdateUserPrivilegesFlow.Variables.EstabEligCode;
		
		  

		SET Environment.Variables.Properties = InputRoot.Properties;
		SET Environment.Variables.MQMD = InputRoot.MQMD;
		SET Environment.Variables.MQRFH2 = InputRoot.MQRFH2;
		SET Environment.Variables.XMLNSC = InputRoot.XMLNSC; 
		
		
		CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');
		
		SET OutputRoot.XMLNSC.CheckUserEstablishmentsEligibilityRq.Header = rInputHeader;   
		 
		DECLARE rOutputHeader REFERENCE TO OutputRoot.XMLNSC.CheckUserEstablishmentsEligibilityRq.Header;   
		   
		 
		CREATE LASTCHILD OF OutputRoot.XMLNSC.CheckUserEstablishmentsEligibilityRq NAME 'Body';  
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEstablishmentsEligibilityRq.Body;      
  
		SET rOutputHeader.ServiceCode = code ;   
		SET rOutputHeader.ChannelId = channel;
		SET outRef.IdNo VALUE = rInputHeader.UserInfo.IDNumber;    
		DECLARE a INT 1;
	    DECLARE CountError INT CARDINALITY(bodyRef.EstablishmentsList.EstablishmentsItem[]); 
	    
	    WHILE a <= CountError DO
	    		
			SET outRef.EstablishmentsList.EstablishmentsItem[a].LaborOfficeId = bodyRef.EstablishmentsList.EstablishmentsItem[a].LaborOfficeId;
			SET outRef.EstablishmentsList.EstablishmentsItem[a].EstablishmentSequence = bodyRef.EstablishmentsList.EstablishmentsItem[a].EstablishmentSequence;
			SET a = a+1;
		END WHILE; 	
		
		SET outRef.ServiceId VALUE = Environment.Properties.AddOrUpdateUserPrivileges.AddOrUpdateUserPrivilegesFlow.Variables.ServiceId;  
 		SET outRef.ListAll VALUE = 0;
 		
 		SET Environment.InternalServiceCaller.callCorrIDOffset = SUBSTRING(rInputHeader.TransactionId FROM 1 FOR 1) || '1';

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;




