BROKER SCHEMA com.qiwa.esb.addorupdateuserprivileges
PATH Qiwa.Framework.Lib;


CREATE FILTER MODULE MLSD_GetLaborerInformation_IsSuccessLabrInfo
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
       IF Root.XMLNSC.GetLaborerInformationMLSDRs.Header.ResponseStatus.Code  = GetESBSuccessCode() OR Root.XMLNSC.GetLaborerInformationMLSDRs.Header.ResponseStatus.Code  = 'E0000098'   THEN 
       	
		  SET Environment.Variables.GetLaborerInformationMLSDRs  = Root.XMLNSC.GetLaborerInformationMLSDRs.Body ;         
 		  IF Root.XMLNSC.GetLaborerInformationMLSDRs.Header.ResponseStatus.Code  = 'E0000098' THEN 
          	SET Environment.var.noLab = '1'; 
          END IF; 
		  RETURN TRUE;
	
		ELSE 

			SET Environment.Variables.MWResponse.status = Root.XMLNSC.GetLaborerInformationMLSDRs.Header.ResponseStatus.Code;
			 
			RETURN FALSE;
		 
		END IF;
	END;

END MODULE;
